Red Ventures API Project

Endpoints

GET api/RV/state/{state}/cities	

POST api/RV/user/{firstname}/{lastname}/visits	

DELETE api/RV/user/{firstname}/{lastname}/visit/{city}/{state}	

GET api/RV/user/{firstname}/{lastname}/visits	

GET api/RV/user/{firstname}/{lastname}/visits/states	



Solution and Project Notes

Solution is an ASP.NET WEB API  with 8 projects -- 
6 solution code, 1 database project, and 1 unit test project

The Solution is designed along the SOLID principles, N-Tier Application design patterns.
Dependency Injection is achieved via AutoFac, could be swapped out for Unity, Simple Injector, Ninject...
The Database schema is in the database project (RedVenturesDB), consisting of the Cities, States, Users and UserVisits tables.
API -- Remote Facade is in the RedVenturesAPIProjectKEH project
AppServices -- The Application Services layer (containing method organized business logic)
Data -- Project containing the Database Context and configuration
Core -- Project containing the Core Entity definitions
DTOs -- Project containing Data Transformation Objects
Infrastructure -- Project containing injectable 'helper' functions.  An extension of what I have delivered here is to add a logging service framework in Infrastructure, and then integrate that into AppServices.
UnitTestProject -- Project containing TestMethods.  These are executed against data within the localdb, however the ideal way to set up these tests is to use a mocking library like MOQ and create 'virtual' records to test against.



--Kim Hansen

